$images : "../img"

body
	.container-fluid
		padding-left: 0
		padding-right: 0

.section
	clear: both
.section03
	margin-top: 2em

	.copy
		margin-top: 6em

.sectionVideo
	background-color: #000000
	img
		margin: 0 auto

.parallax-window
	min-height: 400px
	background: transparent
.section01
	width: 100%
	background: url("#{$images}/section01bg.jpg") 50% 20% repeat-x
	display: block
	height: 600px
	float: left
	p
		width: 60%
		margin: 2em auto
	.bg
		position: absolute
		z-index: 1
		width: 100%
		background: red
		height: 100px
		overflow: hidden
	.images
		position: relative
		height: 380px
	img
		position: absolute
	.cover
		z-index: 5
		position: absolute
		left: 50%
		transform: translateX(-167px)
		top: 20px
	.largeA, .largeB
		z-index: 4
		position: absolute
		top: 50px
	.largeA
		left: 50%
		transform: translateX(-145px)
	.largeB
		right: 50%
		transform: translateX(145px)
	.mediumA, .mediumB
		z-index: 3
		position: absolute
		top: 70px
	.mediumA
		left: 50%
		transform: translateX(-122px)
	.mediumB
		right: 50%
		transform: translateX(122px)
	.smallA, .smallB
		z-index: 2
		position: absolute
		top: 80px
	.smallA
		left: 50%
		transform: translateX(-105px)
	.smallB
		right: 50%
		transform: translateX(105px)

// Extra small devices (phones, less than 768px)
// No media query since this is the default in Bootstrap
@media (min-width: $screen-xs-min)
	.largeA.animate
		transform: translate(-7em,0)
	.largeB.animate
		transform: translate(7em,0)

	.mediumA.animate
		transform: translate(-2em,0)
	.mediumB.animate
		transform: translate(2em,0)

	.smallA.animate
		transform: translate(1.5em,0)
	.smallB.animate
		transform: translate(-1.5em,0)

	.animate
		transition: 1s ease-in-out
		animation-fill-mode: forwards

/* Small devices (tablets, 768px and up) */
@media (min-width: $screen-sm-min)
	.largeA.animate
		transform: translate(-4em,0)
	.largeB.animate
		transform: translate(4em,0)

	.mediumA.animate
		transform: translate(4em,0)
	.mediumB.animate
		transform: translate(-4em,0)

	.smallA.animate
		transform: translate(10em,0)
	.smallB.animate
		transform: translate(-10em,0)

	.animate
		transition: 1s ease-in-out
		animation-fill-mode: forwards

/* Medium devices (desktops, 992px and up) */
@media (min-width: $screen-md-min)
	.largeA.animate
		transform: translate(-3em,0)
	.largeB.animate
		transform: translate(3em,0)

	.mediumA.animate
		transform: translate(6em,0)
	.mediumB.animate
		transform: translate(-6em,0)

	.smallA.animate
		transform: translate(12em,0)
	.smallB.animate
		transform: translate(-12em,0)

	.animate
		transition: 1s ease-in-out
		animation-fill-mode: forwards

/* Large devices (large desktops, 1200px and up) */
@media (min-width: $screen-lg-min)
	.largeA.animate
		transform: translate(-1em,0), scale(10%, 10%);
	.largeB.animate
		transform: translate(1em,0)

	.mediumA.animate
		transform: translate(10em,0)
	.mediumB.animate
		transform: translate(-10em,0)

	.smallA.animate
		transform: translate(18em,0)
	.smallB.animate
		transform: translate(-18em,0)

	.animate
		transition: 1s ease-in-out
		animation-fill-mode: forwards


.section02
	width: 100%
	background: white
	display: block
	height: 700px
	float: left
	padding-top: 3em
	text-align: center
	p
		width: 60%
		margin: 2em auto
	.images
		position: relative
		height: 400px
	img
		position: absolute
		margin: 0 auto
		margin-left: -190px


	.backCover
		z-index: 1
		transform: scale(1, 1)
		top: 0
	.backCoverLogo
		z-index: 2
		
		transform: scale(0.4, 0.4)
		top: 0


	.backCover.animate
		z-index: 1
		transform: scale(0.1, 0.1)


	.backCoverLogo.animate
		z-index: 2
		transform: scale(1,1)



	.animate
		transition: 1s ease-in-out
		animation-fill-mode: forwards


